NEXT_PUBLIC_SUPABASE_URL=https://corswudbikzvzprlznrl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvcnN3dWRiaWt6dnpwcmx6bnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NDg5NDUsImV4cCI6MjA2MDEyNDk0NX0.lI0kNG4WqaZfOqQxhW6AvnganZCYfOkcnSX07CcJO6Q
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvcnN3dWRiaWt6dnpwcmx6bnJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDU0ODk0NSwiZXhwIjoyMDYwMTI0OTQ1fQ.xZ5glpCe09Oe1RqwGcUMR-FbjE9Pfnz_VCELJJWvp-g

# WebAuthn 관련 환경 변수
NEXT_PUBLIC_WEBAUTHN_RP_ID=whoomi-vv-on2n-l943oqs3g-hans1329-navercoms-projects.vercel.app
NEXT_PUBLIC_WEBAUTHN_ORIGIN=https://whoomi-vv-on2n-l943oqs3g-hans1329-navercoms-projects.vercel.app 